# StudySync

backend/: pom.xml
backend/src/main/java/com/studyroom/backend/: BackendApplication.java
backend/src/main/java/com/studyroom/backend/config/: MongoConfig.java  RedisConfig.java  RoomCodeGenerator.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/studyroom/backend/controller/: ChatController.java  StudyMaterialController.java  StudyRoomController.java  UserController.java
backend/src/main/java/com/studyroom/backend/dto/: CreateRoomRequestDTO.java  JoinRoomRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  StudyRoomDTO.java  UserDTO.java
backend/src/main/java/com/studyroom/backend/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  RegistrationFailedException.java  RoomNotFoundException.java  UserAlreadyExistException.java  UserAlreadyJoinedException.java  UserNotFoundException.java
backend/src/main/java/com/studyroom/backend/model/: ChatMessage.java  ChatMessageDocument.java  StudyRoom.java  User.java
backend/src/main/java/com/studyroom/backend/repository/mongodb/: ChatMessageRepository.java
backend/src/main/java/com/studyroom/backend/repository/mysql/: StudyRoomRepository.java  UserRepository.java
backend/src/main/java/com/studyroom/backend/service/: ChatService.java  PresenceService.java  StudyMaterialService.java  StudyRoomService.java  UserService.java
backend/src/main/java/com/studyroom/backend/utils/: ModelConversion.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: ClassRoom.css  ClassRoom.jsx  CreateRoom.css  CreateRoom.jsx  Dashboard.css  Dashboard.jsx  HomePage.css  HomePage.jsx  JoinRoomComponent.jsx  LoginPage.css  LoginPage.jsx  RegisterPage.css  RegisterPage.jsx  StudyRoomHome.css  StudyRoomHome.jsx  WhiteBoard.jsx  main.jsx
frontend/src/config/: WebSocketConfig.jsx  liveblocks.config.js
frontend/src/studyroom/: ChatRoom.css  ChatRoom.jsx  Participants.jsx  StudyMaterials.css  StudyMaterials.jsx  SyncedBoard.jsx
